/* Fonts */
@font-face {
    font-family: "Lato";
    src: url("/assets/fonts/Lato-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Lato";
    src: url("/assets/fonts/Lato-Bold.ttf");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url("/assets/fonts/Lato-Italic.ttf");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Oswald';
    src: url("/assets/fonts/Oswald-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Oswald';
    src: url("/assets/fonts/Oswald-Bold.ttf");
    font-weight: bold;
    font-style: normal;
}

/* Typography */
body {
    font: 14px Lato;
    color: #000;
    background-color: #fffef2;
}
h1, h2, h3, h4, h5 { 
    font-family: Oswald;
 }
h1 { 
    font-size: 3em;
 }
h2, h3 { font-size: 2em; }
h4, h5 { font-size: 1.5em; }
.lead {
    font-weight: bold;
    color: #555;
}
.caption {
    font-style: italic;
    font-size: 0.8em;
}
.text-center {
    text-align: center;
}
/* Layout */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
.wrapper {
    display: grid;
    grid-template-rows: 2fr 8fr 1fr;
    grid-template-columns: 2fr 10fr;
    grid-template-areas: 
        "header header"
        "nav main"
        "footer footer";
    grid-gap: 0.5em;
    height: 100%;
    margin: 0 1em;
}
@media screen and (max-width: 750px) {
    .wrapper {
        grid-template-rows: 2fr 2fr 8fr 1fr;
        grid-template-columns: 12fr;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    margin: 0 0.5em;
    }
}
header {
    grid-area: header;
    background-color: teal;
    padding: 0.5em;
}
nav {
    grid-area: nav;
    background-color: tomato;
    padding: 0.5em;
}
main {
    grid-area: main;
    background-color: lightblue;
    padding: 0.5em;
}
footer {
    grid-area: footer;
    background-color: lightgreen;
    padding: 0.5em;
}
/* Column Grid Layout */
.row {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 0.5em;
	grid-auto-flow: column;
}
.col, .col-1-1 { grid-column: auto; }
.col-1-2 { grid-column: auto / span 2; }
.col-1-3 { grid-column: auto / span 3; }
.col-1-4 { grid-column: auto / span 4; }
.col-1-5 { grid-column: auto / span 5; }
.col-1-6 { grid-column: auto / span 6; }
.col-1-7 { grid-column: auto / span 7; }
.col-1-8 { grid-column: auto / span 8; }
.col-1-9 { grid-column: auto / span 9; }
.col-1-10 { grid-column: auto / span 10; }
.col-1-11 { grid-column: auto / span 11; }
.col-1-12 { grid-column: auto / span 12; }


/* Nav Styles */
nav ul {
    list-style: none;
    padding: 0;
}
nav li {
    margin: 0.25em 0;
}
nav .nav-item {
    font-size: 1.25em;
}
nav a.nav-item {
    text-decoration: none;
    color: #333;
    cursor: pointer;
} 
nav a.nav-item:hover {
    color: #000;
}

